<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4WD Robot Car Control</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>4WD Robot Car Control</h1>
  <div id="status">Checking robot connection status...</div>
  <div class="controls">
    <div class="row">
      <button id="forward">Forward</button>
    </div>
    <div class="row">
      <button id="left">Left</button>
      <button id="right">Right</button>
    </div>
    <div class="row">
      <button id="backward">Backward</button>
    </div>
  </div>
  <div class="gear-controls">
    <h2>Speed Control</h2>
    <button class="gear" data-gear="0">Neutral</button>
    <button class="gear" data-gear="1">Gear 1</button>
    <button class="gear" data-gear="2">Gear 2</button>
    <button class="gear" data-gear="3">Gear 3</button>
    <button class="gear" data-gear="4">Gear 4</button>
    <button class="gear" data-gear="5">Gear 5</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>
