body {
  text-align: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

h1 {
  margin-top: 20px;
}

#status {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
}

.controls {
  margin-top: 50px;
  display: inline-block;
}

.row {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

button {
  width: 100px;
  height: 60px;
  margin: 10px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  transition: background-color 0.2s, transform 0.1s ease-in-out, box-shadow 0.1s ease-in-out;
}

button:hover {
  background-color: #0056b3;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Animation when the button is pressed */
button:active {
  transform: scale(0.9); /* Button shrinks more visibly */
  background-color: #004085;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Active state when button is pressed and held */
button.active {
  background-color: #004085;
  transform: scale(0.95); /* Make it a bit smaller */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Gear buttons styles */
.gear-controls {
  margin-top: 30px;
}

.gear-controls h2 {
  margin-bottom: 10px;
}

button.gear {
  width: 80px;
  height: 40px;
  margin: 5px;
  background-color: #28a745;
  transition: background-color 0.1s, transform 0.1s, box-shadow 0.1s;
}

button.gear:hover {
  background-color: #218838;
}

button.gear:active {
  background-color: #218838;
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button.gear.active {
  background-color: #218838;
}

button.gear[data-gear="0"] {
  background-color: #6c757d;
}

button.gear[data-gear="0"]:hover {
  background-color: #5a6268;
}

button.gear[data-gear="0"]:active {
  background-color: #5a6268;
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

button.gear[data-gear="0"].active {
  background-color: #5a6268;
}
